MyWash/NewApp/Pages/CheckDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewApp.Pages.CheckDetailsPage"
             BackgroundColor="#202020">
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="White"
                       Text="REQUEST PICKUP"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
            <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,30,0,30"
                   BackgroundColor="#2D2D2D">
                <StackLayout Margin="0,10,0,70">
                    <Label Text="Check Your Address"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalTextAlignment="Start"
                           TextColor="White"
                           />
                    <Label Text="Street"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Start"
                           TextColor="White"
                           />
                    <Editor Placeholder="Street"
                            HeightRequest="50"
                            PlaceholderColor="White"
                            TextColor="White"
                            x:Name="EntStreet"
                            Keyboard="Default"
                            Text="Sanderstraat"/>
                    <Label Text="Housenumber"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Start"
                           TextColor="White"
                           />
                    <Editor Placeholder="Housenumber"
                            HeightRequest="50"
                            PlaceholderColor="White"
                            TextColor="White"
                            x:Name="EntHouseNumber"
                            Keyboard="Default" />
                    <Label Text="Postcode"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Start"
                           TextColor="White"
                           />
                    <Editor Placeholder="PostCode"
                            HeightRequest="50"
                            PlaceholderColor="White"
                            TextColor="White"
                            x:Name="EntPostCode"
                            Keyboard="Default" />
                    <Label Text="Place"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Start"
                           TextColor="White"
                           />
                    <Editor Placeholder="Place"
                            HeightRequest="50"
                            PlaceholderColor="White"
                            TextColor="White"
                            x:Name="EntPlace"
                            Keyboard="Default" />
                    <Label Text="Phone"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Start"
                           TextColor="White"
                           />
                    <Entry Placeholder="Phone"
                           PlaceholderColor="White"
                           TextColor="White"
                           x:Name="EntPhone"
                           Keyboard="Numeric" />
                    <Button Text="Confirm Details" Clicked="BtnConfirm_Clicked"/>
                </StackLayout>                
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>