MyWash/NewApp/Pages/MyDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewApp.Pages.MyDataPage"
             BackgroundColor="#202020">
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="White"
                       Text="MY DATA"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
            <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,30,0,30"
                   BackgroundColor="#2D2D2D">
                <StackLayout Margin="0,10,0,70">
                    <Label Text="Name"
                           IsVisible="False"
                           TextColor="White"
                           x:Name="LblName"/>
                    <Entry Placeholder="Name"
                           PlaceholderColor="White"
                           TextColor="White"
                           x:Name="EntName"
                           Keyboard="Text" 
                           Completed="EntName_Completed"/>
                    <Label Text="Phone number"
                           IsVisible="False"
                           TextColor="White"
                           x:Name="LblPhone"/>
                    <Entry Placeholder="Phone number"
                           PlaceholderColor="White"
                           TextColor="White"
                           x:Name="EntPhone"
                           Completed="EntPhone_Completed"
                           Keyboard="Numeric" />
                    <Label Text="Post code"
                           IsVisible="False"
                           TextColor="White"
                           x:Name="LblPostCode"/>
                    <Entry Placeholder="Post code"
                           PlaceholderColor="White"
                           TextColor="White"
                           x:Name="EntPostCode"
                           Keyboard="Text"
                           MaxLength="7"
                           Completed="EntPostCode_Completed"/>
                </StackLayout>
            </Frame>
            <Button Text="Save"
                    BackgroundColor="#9E9E9E"
                    TextColor="White"
                    x:Name="BtnSave" Clicked="BtnSave_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>