MyWash/NewApp/Pages/PickupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewApp.Pages.PickupsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#222222">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="White"
                       Text="Pickup History"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" 
                       HeightRequest="110"/>
            </Grid>
            <ListView x:Name="LvPickups"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="Placed"
                                               FontSize="Large"
                                               TextColor="White" />
                                        <Label TextColor="White" 
                                               Text="{Binding PickupPlaced}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="Status"
                                               FontSize="Large"
                                               WidthRequest="150"
                                               TextColor="White" />
                                        <Label TextColor="White" 
                                               Text="{Binding PickupStatus}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="Total"
                                               FontSize="Large"
                                               TextColor="White" />
                                        <Label TextColor="White" 
                                               Text="{Binding PickupTotal, StringFormat='€ {0}'}"/>
                                    </StackLayout>
                            </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>