MyWash/NewApp/Pages/RequestPickupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewApp.Pages.RequestPickupPage"
             BackgroundColor="#202020">
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="White"
                       Text="REQUEST PICKUP"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
            <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,30,0,30"
                   BackgroundColor="#2D2D2D">
                <StackLayout Margin="0,10,0,70">
                    <Label Text="Provide Your Details"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalTextAlignment="Start"
                           TextColor="White"
                           />
                    <Entry Placeholder="Name"
                           PlaceholderColor="White"
                           TextColor="White"
                           x:Name="EntName"
                           Keyboard="Text" />
                    <Entry Placeholder="Phone"
                           PlaceholderColor="White"
                           TextColor="White"
                           x:Name="EntPhone"
                           Keyboard="Numeric" />
                    <Editor Placeholder="Address"
                            HeightRequest="100"
                            PlaceholderColor="White"
                            TextColor="White"
                            x:Name="EntAddress"
                            Keyboard="Default" />
                </StackLayout>
            </Frame>
            <Button Text="Request pickup"
                    BackgroundColor="#2D2D30"
                    TextColor="White"
                    x:Name="BtnPlaceOrder" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>