MyWash/NewApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewApp.Pages.SignUpPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="25">
                <Label TextColor="White"
                       Text="SIGN UP"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30,0,30,0" />
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,30,0,0"
                       BackgroundColor="#222222">
                    <StackLayout>
                        <Label Text="Register"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="White" />
                        <Entry Placeholder="Full Name"
                               PlaceholderColor="#F1F1F1"
                               TextColor="#F1F1F1"
                               x:Name="EntName"
                               Keyboard="Text" />
                        <Entry Placeholder="Email"
                               PlaceholderColor="#F1F1F1"
                               TextColor="#F1F1F1"
                               x:Name="EntEmail"
                               Keyboard="Email" />
                        <Entry Placeholder="Password"
                               PlaceholderColor="#F1F1F1"
                               TextColor="#F1F1F1"
                               IsPassword="True"
                               x:Name="EntPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="Confirm Password"
                               PlaceholderColor="#F1F1F1"
                               TextColor="#F1F1F1"
                               IsPassword="True"
                               x:Name="EntConfirmPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="PhoneNumber"
                               PlaceholderColor="#F1F1F1"
                               TextColor="#F1F1F1"
                               x:Name="EntPhoneNumber"
                               Keyboard="Default" />
                        <Entry Placeholder="StreetName"
                               PlaceholderColor="#F1F1F1"
                               TextColor="#F1F1F1"
                               x:Name="EntStreetName"
                               Keyboard="Default" />
                        <Entry Placeholder="HouseNumber"
                               PlaceholderColor="#F1F1F1"
                               TextColor="#F1F1F1"
                               x:Name="EntHouseNumber"
                               Keyboard="Default" />
                        <Entry Placeholder="PostCode"
                               PlaceholderColor="#F1F1F1"
                               TextColor="#F1F1F1"
                               x:Name="EntPostCode"
                               Keyboard="Default" />
                        <Entry Placeholder="Place"
                               PlaceholderColor="#F1F1F1"
                               TextColor="#F1F1F1"
                               x:Name="EntPlace"
                               Keyboard="Default" />
                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#F1F1F1"
                               Text="By creating an account you agree to our Terms of Service and Privacy Policy" />
                    </StackLayout>
                </Frame>
                <Button Text="CONTINUE"
                        TextColor="#F1F1F1"
                        BackgroundColor="#222222"
                        x:Name="BtnSignUp" 
                        Clicked="BtnSignUp_Clicked"/>
                <Label Text="Already have an account?"
                       HorizontalTextAlignment="Center"
                       TextColor="#F1F1F1" />
                <Button Text="Login"
                        BackgroundColor="#222222"
                        TextColor="#F1F1F1"
                        x:Name="BtnLogin" 
                        Clicked="BtnLogin_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>